/// 뷰 설정, 레이아웃 및 스타일과 관련된 생명주기 메서드를 정의하는 프로토콜입니다.
///
/// 이 프로토콜을 사용하여 프로젝트 내에서 뷰 설정 및 관리를 표준화할 수 있습니다.
public protocol ViewLifeCycle {
    /// 뷰를 초기화하는 메서드입니다.
    /// 이 메서드에서 뷰를 생성하고 기본 설정을 추가하세요.
    func setupViews()

    /// 레이아웃을 초기화하는 메서드입니다.
    /// 이 메서드에서 제약 조건을 정의하거나 뷰의 위치를 설정하세요.
    func setupLayouts()

    /// 레이아웃을 업데이트하는 메서드입니다.
    /// 레이아웃 요구사항이 변경되었을 때 이 메서드를 호출하여 변경 사항을 반영하세요.
    func updateLayouts()

    /// 스타일을 초기화하는 메서드입니다.
    /// 이 메서드에서 폰트, 색상, 테마 등 스타일과 관련된 속성을 설정하세요.
    func setupStyles()

    /// 스타일을 업데이트하는 메서드입니다.
    /// 테마나 외관 설정이 변경되었을 때 이 메서드를 호출하여 변경 사항을 반영하세요.
    func updateStyles()

    /// 액션을 초기화하는 메서드입니다.
    /// 이 메서드에서 버튼 클릭 이벤트, 제스처, 사용자 상호작용에 대한 동작을 설정하세요.
    func setupActions()
}
